<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="favico.png" type="image/x-icon">
    <title> Project in North Bangalore
        At Shettigere, North Bangalore</title>
    <meta name="description"
        content="Discover unmatched luxury at Project in North Bangalore
        At Shettigere, North Bangalore, North Bangalore. Offering Luxurious 2 & 3 BHK Homes in a 
        Land Parcel :	62 Acres Floors :	G + 12/14 Units :	1700, direct access to North Bangalore, and exclusive amenities like clubhouses, swimming pools, and walking paths. A perfect blend of convenience and luxury living in North Bangalore." />
    <meta name="keywords"
        content="Discover unmatched luxury at Project in North Bangalore
        At Shettigere, North Bangalore, North Bangalore. Offering Luxurious 2 & 3 BHK Homes in a 
        Land Parcel :	62 Acres Floors :	G + 12/14 Units :	1700, direct access to North Bangalore, and exclusive amenities like clubhouses, swimming pools, and walking paths. A perfect blend of convenience and luxury living in North Bangalore." />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- custom css -->
<!-- SweetAlert CDN -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>

    <!-- header -->

    <nav class="navbar">
        <a class="navbar-brand" href="index.html">
            <img src="images/favico.png" alt="Builder Logo" class="img-fluid d_sm_none builder_logo" />
            <img src="images/favico.png" alt="Builder Logo" class="img-fluid d-none d_sm_block" />
        </a>

        <!-- another mobile number on bottom -->

        <a class="btn btn_dark_fill icon_btn round call_btn d_sm_none" href="tel:918860303250"><span class="icon"> <img
                    loading="lazy" src="images/icons/call.png" alt="call icon" class="img-fluid" /></span>
            <div class="right">
                <span class="txt">Give us a call</span>
                <span class="num">+91-9980189914</span>
            </div>
        </a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="top">
                <img loading="lazy" src="images/favico.png" alt="Developer Logo" class="img-fluid logo">
                <div class="close">×</div>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#overview">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#price-list">Price List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#highlights">Highlights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#amenities">Amenities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#master-floor-plan">Master &amp; Floor Plan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#download-brochure">Site Tour</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#location-advantage">Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#about_builder">About Builder</a>
                </li>
            </ul>
        </div>

        <button class="navbar-toggler" type="button">
            <img loading="lazy" src="images/icons/hamburgerIcon.png" alt="Hamburger Icon" class="img-fluid" />
        </button>
    </nav>
    <!-- main section -->

    <section class="banner_section" id="home">
        <div id="bannerCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#bannerCarousel" data-slide-to="0" class="active">
                    <div class="round">1</div>
                </li>
                <li data-target="#bannerCarousel" data-slide-to="1">
                    <div class="round">2</div>
                </li>

            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img loading="lazy" src="images/banners/slider1.jpg" class="w-100 d_sm_none" alt="Banner Image">
                    <img loading="lazy" src="images/banners/slider1-sm.jpg" class="w-100  d_sm_block"
                        alt="Banner Image">
                </div>
                <div class="carousel-item">
                    <img loading="lazy" src="images/banners/slider2.jpg" class="w-100 d_sm_none" alt="Banner Image">
                    <img loading="lazy" src="images/banners/slider2-sm.jpg" class="w-100  d_sm_block"
                        alt="Banner Image">
                </div>

            </div>



            <div class="banner_main_contents">
                <div class="container">
                    <div class="banner-contents">
                        <div class="row w-100 w_sm_auto">
                            <div class="col-12 col-md-8 left_col">
                                <div class="contents">

                                    <div class="head_line">
                                        <h1 class="bannerHeading">New Launch</h1>
                                        <h4 class="typo mb-3">
                                            Upcoming Project in North Bangalore</h4>
                                        <h4 class="typo">Luxurious 2 & 3 BHK Homes</h4>
                                    </div>
                                    <div class="location"> <img loading="lazy" src="images/icons/location1.png"
                                            alt="location-icon" class="location_icon">
                                        <p>At Shettigere, North Bangalore</p>
                                    </div>

                                    <div class="st_price">
                                        <span class="rupee_symbol">₹</span>
                                        <span class="price_line">Starting At</span>
                                        <span class="amount"> <span>₹ 1.15 </span> Cr* Onwards</span>
                                    </div>



                                    <!-- another mobile number on top -->

                                    <div class="btns_row d-none d_sm_block">
                                        <a class="btn btn_dark_fill icon_btn round call_btn"
                                            href="tel:919876543210"><span class="icon"> <img loading="lazy"
                                                    src="images/icons/call.png" alt="call icon"
                                                    class="img-fluid" /></span>
                                            <div class="right">
                                                <span class="txt">Give us a call</span>
                                                <span class="num">+91-9980189914</span>
                                            </div>
                                        </a>
                                    </div>

                                    <ul class="banner_offers">

                                        <li>
                                            <div class="cont">
                                                <!-- <span class="left"><b>Wing A and B</b></span> -->
                                                <span class="right">
                                                    Land Parcel : 62 Acres</span>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="cont">
                                                <span class="right">
                                                    Floors : G + 12/14</span>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="cont">
                                                <span class="right">Units : 1700</span>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="cont">

                                                <span class="right"> 75% Open Area</span>
                                            </div>
                                        </li>



                                    </ul>

                                </div>
                            </div>

                            <div class="col-12 col-md-4 right_col">
                                <div class="form an_form" autocomplete="off">

                                    <h4 class="title">Enquire Now</h4>
                                    <form action="post" id="ajax-header-contact">
                                        <div class="form-group mx-0">
                                            <label>Name*</label>
                                            <input type="text" class="form-control" id="qSenderName" name="name1"
                                                placeholder="Your Name" autocomplete="false" title="Enter Name" />
                                            <div class="outline"></div>
                                        </div>
                                        <div class="form-group mx-0">
                                            <label>Phone</label>
                                            <input type="tel" class="form-control" name="phone" id="qEmailID"
                                                placeholder="Your Number" title="Enter Phone Number">
                                            <div class="outline"></div>
                                        </div>
                                        <div class="form-group mx-0">
                                            <label>City</label>
                                            <input type="text" class="form-control" name="City" id="qMobileNo"
                                                placeholder="Your City" title="Enter Your City">
                                            <div class="outline"></div>
                                        </div>
                                        <button type="submit" class="btn dark_btn submit_btn" id="SubmitQuery"
                                            title="Send Message">
                                            Submit
                                            <!--  <img loading="lazy"  src="images/icons/send.png" alt="submit icon" class="img-fluid" /> -->
                                        </button>

                                        <div class="checkbox-section">
                                            <input type="checkbox" name="" value="" checked="">
                                            <p>I authorize company representatives to Call, SMS, Email or WhatsApp me
                                                about
                                                its products and offers. This consent overrides any registration for
                                                DNC/NDNC.</p>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>

                        <div class="scroll_text d_sm_none">
                            <a href="#overview" class="nav-link-custom">
                                <p>Scroll Down</p>
                                <img loading="lazy" src="images/icons/down-arrow.png" alt="arrow-down"
                                    class="img-fluid arrow_icon" />
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- overview section -->

    <div class="overview_section" id="overview">
        <div class="container">
            <div class="row mx_-30 mx_sm_-15">

                <div class="col-12 col-md-6 px_30 px_sm_15 left_col">
                    <div class="contents">
                        <div class="ov_headings left sm_center">
                            <h5 class="sec_title">Overview</h5>
                            <h3 class="section_heading"> Project in North Bangalore <span> At Shettigere, North
                                    Bangalore
                                </span></h3>
                        </div>



                        <p>Sprawled over 62 acres stands Upcoming Project in North Bangalore in Shettigere for those who
                            have found their space complete with the relaxed air and natural calm that comes with
                            feeling utterly at home. The location is right in the heart of North Bangalore. Several
                            Reputed Schools, Hospitals & Major IT Parks are within 10-20 mins radius of the project.

                        </p>
                        <button class="btn dark_btn download_btn" data-toggle="modal" data-target="#modal1">Download
                            Brochure</button>
                    </div>
                </div>

                <div class="col-12 col-md-6 px_30 px_sm_15 right_col">
                    <div class="image_col">
                        <img loading="lazy" src="images/overview/builder.jpg" alt="Overview Image"
                            class="img-fluid d_sm_none" />
                        <img loading="lazy" src="images/overview/builder-sm.jpg" alt="Overview Image"
                            class="img-fluid d-none d_sm_block" />
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- price section -->

    <div class="price_section" id="price-list">

        <div class="container">

            <div class="ov_headings center">
                <h5 class="sec_title">Our Price</h5>
                <h3 class="section_heading">Dream home a door away.</h3>
            </div>

            <div class="row price_row">
                <div class="col-md-4 price_col mb_sm_30">
                    <div class="single_price">
                        <p class="typology">2 BHK </p>
                        <div class="price_c">
                            <h3 class="price">
                                <sup>₹</sup>
                                ₹ 1.15 Cr* Onwards
                            </h3>
                            <!-- <small class="onw">Onwards</small> -->
                        </div>
                        <div class="content">
                            <div class="sizes">
                                <small class="title">Size</small>
                                <p>1150 - 1250 Sq.ft.</p>
                            </div>

                            

                            <button class="call_btn btn dark_btn rounded" data-toggle="modal"
                                data-target="#modal1">Request A Call</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 price_col mb_sm_30">
                    <div class="single_price">
                        <p class="typology">3 BHK + 2T</p>
                        <div class="price_c">
                            <h3 class="price">
                                <sup>₹</sup>
                                On Request
                            </h3>
                            <!-- <small class="onw">Onwards</small> -->
                        </div>
                        <div class="content">
                            <div class="sizes">
                                <small class="title">Size</small>
                                <p>1550 - 1680 Sq.Ft</p>
                            </div>
                            <!-- 
                        <div class="type">
                            <small class="title">Type</small>
                            <p>3 BHK + 3T + U</p>
                        </div> -->

                            <button class="call_btn btn dark_btn rounded" data-toggle="modal"
                                data-target="#modal1">Request A Call</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 price_col">
                    <div class="single_price">
                        <p class="typology">3 BHK + 3T</p>
                        <div class="price_c">
                            <h3 class="price">
                                <sup>₹</sup>
                                On Request
                            </h3>
                            <!-- <small class="onw">Onwards</small> -->
                        </div>
                        <div class="content">
                            <div class="sizes">
                                <small class="title">Size</small>
                                <p> 1820 - 1980 Sq.Ft </p>
                            </div>
                            <!-- 
                        <div class="type">
                            <small class="title">Type</small>
                            <p>4 BHK + 4T + U</p>
                        </div> -->

                            <button class="call_btn btn dark_btn rounded" data-toggle="modal"
                                data-target="#modal1">Request A Call</button>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>

    <!-- highlights section -->

    <section class="highlight_section" id="highlights">
        <div class="container">

            <div class="ov_headings center d-none d_sm_block">
                <h5 class="sec_title">Our Highlights</h5>
                <h3 class="section_heading">Highlights</h3>
            </div>


            <div class="row mx_-30 mx_sm_-15">
                <div class="col-md-4 px_30 px_sm_15 left_col">
                    <ul>
                        <li><span class="count">01</span> Land Area : 62 Acres (Phase 1: 19 Acres)</li>
                        <li><span class="count">02</span> Floors : G + 12/14</li>

                    </ul>
                </div>

                <div class="col-md-4 px_30 px_sm_15 center_col d_sm_none">
                    <div class="image">
                        <img loading="lazy" src="images/highlights_img.webp" alt="highlights_img" class="img-fluid" />
                        <h3 class="section_heading">Highlights</h3>
                    </div>
                </div>

                <div class="col-md-4 px_30 px_sm_15 right_col">
                    <ul>
                        <li><span class="count">03</span>Premium 2 & 3 BHK Apartments</li>
                        <li><span class="count">04</span> Early Buy Discounts</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <!-- amenity section -->

    <section class="amenity_section" id="amenities">
        <div class="container">

            <div class="row mx_-30 mx_sm_-15">
                <div class="col-md-6 px_30 px_sm_15 left_col">
                    <img loading="lazy" src="images/amenity_img.webp" alt="Amenities Image"
                        class="img-fluid d_sm_none shadow1" />
                    <img loading="lazy" src="images/amenity_img.webp" alt="Amenities Image"
                        class="img-fluid d_sm_block shadow1" />
                </div>

                <div class="col-md-6 px_30 px_sm_15 right_col">
                    <div class="ov_headings left green sm_center">
                        <h5 class="sec_title">Our Amenities</h5>
                        <h3 class="section_heading">Shettigere, North Bangalore Iconic Living.</h3>
                    </div>

                    <div class="contents">
                        <div class="row mx_sm_-5">
                            <div class="col-6 col-lg-4 px_sm_5">
                                <div class="single hover">
                                    <spna class="icon">
                                        <img loading="lazy" src="images/icons/yoga.png" alt="Layout Amenity Icon" />
                                    </spna>
                                    <h4>Yoga</h4>
                                </div>
                            </div>

                            <div class="col-6 col-lg-4 px_sm_5">
                                <div class="single hover">
                                    <spna class="icon">
                                        <img loading="lazy" src="images/icons/basketball.png"
                                            alt="Layout Amenity Icon" />
                                    </spna>
                                    <h4>Basketball Court</h4>
                                </div>
                            </div>

                            <div class="col-6 col-lg-4 px_sm_5">
                                <div class="single hover">
                                    <spna class="icon">
                                        <img loading="lazy" src="images/icons/gym.png" alt="Layout Amenity Icon" />
                                    </spna>
                                    <h4>Gym</h4>
                                </div>
                            </div>

                            <div class="col-6 col-lg-4 px_sm_5">
                                <div class="single hover">
                                    <spna class="icon">
                                        <img loading="lazy" src="images/icons/kids-play.png"
                                            alt="Layout Amenity Icon" />
                                    </spna>
                                    <h4>Kid's Play Area</h4>
                                </div>
                            </div>

                            <div class="col-6 col-lg-4 px_sm_5">
                                <div class="single hover">
                                    <spna class="icon">
                                        <img loading="lazy" src="images/icons/swimming-pool.png"
                                            alt="Layout Amenity Icon" />
                                    </spna>
                                    <h4>Swimming Pool
                                    </h4>
                                </div>
                            </div>

                            <div class="col-6 col-lg-4 px_sm_5">
                                <div class="single hover">
                                    <spna class="icon">
                                        <img loading="lazy" src="images/icons/badminton-court.png"
                                            alt="Layout Amenity Icon" />
                                    </spna>
                                    <h4>Badminton Court</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Master & Floor plans -->

    <section class="floor_plans_section" id="master-floor-plan">
        <div class="container">
            <div class="heading_row">
                <div class="ov_headings center">
                    <h5 class="sec_title">Master & Floors Plans</h5>
                    <h3 class="section_heading">Good Design for Good Moments.</h3>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4 mb_sm_50 mt-5">
                    <div class="single">
                        <!--  <a href="images/floor-plans/floor-plan.webp" class="with-caption image-link" title="Floor Plan"> -->
                        <img loading="lazy" src="images/floor-plans/masterplan.png" alt="Layout Floor plan"
                            class="w-100" style="filter: blur(2px);">
                        <button class="btn dark_btn title" data-toggle="modal" data-target="#modal1">Request Master
                            Layout Plan</button>
                        <!-- </a> -->
                        <!-- <h3 class="title">Master Plan</h3> -->
                    </div>
                </div>
                <div class="col-md-4 mb_sm_50 mt-5">
                    <div class="single">
                        <!--  <a href="images/floor-plans/floor-plan.webp" class="with-caption image-link" title="Floor Plan"> -->
                        <img loading="lazy" src="images/floor-plans/unitplan.png" alt="Layout Floor plan" class="w-100"
                            style="filter: blur(2px);">
                        <button class="btn dark_btn title" data-toggle="modal" data-target="#modal1">Request Unit Layout
                            Plan</button>
                        <!-- <h3 class="title">Unit Layout Plan</h3> -->
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- e-brochure section -->

    <section class="e_brochure_section" id="download-brochure">
        <div class="container">
            <div class="row mx_-30 mx_sm_-15">
                <div class="col-md-8 px_30 px_sm_15">

                    <img src="images/visite-tour.jpg" width="100%" alt="virtual_tour" class="shadow1">
                </div>

                <div class="col-md-4 px_30 px_sm_15 right_col">
                    <div class="contents">
                        <div class="ov_headings left sm_center">
                            <h5 class="sec_title">Site Tour</h5>
                            <h3 class="section_heading">Virtual Site Tour</h3>
                        </div>

                        <p class="">Project in North Bangalore
                            At Shettigere, North Bangalore spans across expansive acres of lush greenery,
                            offering an idyllic setting for those looking to create their dream home in a peaceful
                            environment.</p>
                        <button class="btn dark_btn download_btn" data-toggle="modal" data-target="#modal1">Request
                            E-Brochure</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- location advantage section -->

    <section class="location_section" id="location-advantage">
        <div class="container">
            <div class="row mx_-30 mx_sm_-15">

                <div class="col-md-6 px_30 px_sm_15">
                    <div class="ov_headings left green sm_center">
                        <h5 class="sec_title">Location Advantage</h5>
                        <h3 class="section_heading">The Comfort of a great location.</h3>
                    </div>
                    <ul class="points align-items-center text-capitalize">

                        <li class="">Prestige Tech Cloud - 3 Km</li>
                        <li class="">Stonehill International School - 11 Km</li>
                        <li class="">Govt Hospital - 4.7 KM</li>
                        <li class="">Clarks Exotica- 5.5 Km</li>
                        <li class="">International Airport - 7 km</li>

                    </ul>

                </div>

                <div class="col-md-6 px_30 px_sm_15">
                    <div class="location_image">
                        <!-- <a href="images/location-map.webp" class="with-caption image-link" title="Location Map"> -->
                        <img loading="lazy" src="images/location.webp" alt="Layout Location Map" class="w-100 "
                            style=" cursor: pointer;" data-toggle="modal" data-target="#modal1">
                        <!-- <img loading="lazy" src="images/location-map-sm.webp" alt="Layout Location Map"
                            class="w-100 d_sm_block" style=" cursor: pointer; filter: blur(4px)" data-toggle="modal"
                            data-target="#modal1"> -->
                        <!-- </a> -->
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- gallery section -->

    <section class="gallery_section" id="gallery">
        <div class="container">
            <div class="ov_headings center">
                <h5 class="sec_title">Project Gallery</h5>
                <h3 class="section_heading">Making realty dreams a reality</h3>
            </div>

            <section class="inner_gallery_section">
                <div class="single">
                    <a href="images/gallery/gallery1.jpg" class="with-caption image-link" title="Layout Gallery">
                        <img loading="lazy" src="images/gallery/gallery1-sm.jpg" alt="Layout Gallery Image"
                            class="img-fluid w-100 d_sm_none">
                        <img loading="lazy" src="images/gallery/gallery1-sm.jpg" alt="Layout Gallery Image"
                            class="img-fluid w-100 d_sm_block">
                    </a>
                </div>

                <div class="single">
                    <a href="images/gallery/gallery2.jpg" class="with-caption image-link" title="Layout Gallery">
                        <img loading="lazy" src="images/gallery/gallery2-sm.jpg" alt="Layout Gallery Image"
                            class="img-fluid w-100 d_sm_none">
                        <img loading="lazy" src="images/gallery/gallery2-sm.jpg" alt="Layout Gallery Image"
                            class="img-fluid w-100 d_sm_block">
                    </a>
                </div>

                <div class="single">
                    <a href="images/gallery/gallery3.jpg" class="with-caption image-link" title="Layout Gallery">
                        <img loading="lazy" src="images/gallery/gallery3-sm.jpg" alt="Layout Gallery Image"
                            class="img-fluid w-100 d_sm_none">
                        <img loading="lazy" src="images/gallery/gallery3-sm.jpg" alt="Layout Gallery Image"
                            class="img-fluid w-100 d_sm_block">
                    </a>
                </div>

                <div class="single">
                    <a href="images/gallery/gallery4.jpg" class="with-caption image-link" title="Layout Gallery">
                        <img loading="lazy" src="images/gallery/gallery4-sm.jpg" alt="Layout Gallery Image"
                            class="img-fluid w-100 d_sm_none">
                        <img loading="lazy" src="images/gallery/gallery4-sm.jpg" alt="Layout Gallery Image"
                            class="img-fluid w-100 d_sm_block">
                    </a>
                </div>


            </section>
        </div>
    </section>

    <!-- about builder section -->

    <section class="about_builder" id="about_builder">
        <div class="container">
            <div class="row mx_-30 mx_sm_-15">

                <div class="col-12 col-md-6 px_30 px_sm_15 left_col">
                    <div class="image_col">
                        <img loading="lazy" src="images/overview/builder.jpg" alt="Overview Image" class="img-fluid shadow1">
                    </div>
                </div>

                <div class="col-12 col-md-6 px_30 px_sm_15 right_col">
                    <div class="contents">
                        <div class="ov_headings left sm_center">
                            <h5 class="sec_title">About Builder</h5>
                            <!-- <h3 class="section_heading">Godrej Properties</h3> -->
                        </div>

                        <p>Godrej Properties brings the Godrej Group philosophy of innovation, sustainability, and
                            excellence to the real estate industry. Each Godrej Properties development combines a
                            122–year legacy of excellence and trust with a commitment to cutting-edge design and
                            technology. In recent years, Godrej Properties has received over 250 awards and
                            recognitions, including ‘The Most Trusted Real Estate Brand’ in 2019 from the Brand Trust
                            Report, 'Real Estate Company of the Year' at the 9th Construction Week Awards 2019,
                            ‘Equality and Diversity Champion’ 2019 at the APREA Property Leaders Awards, ‘The Economic
                            Times Best Real Estate Brand 2018’ and the ‘Builder of the Year’ at the CNBC-Awaaz Real
                            Estate Awards 2018.
                        </p>

                    </div>
                </div>

            </div>
        </div>
    </section>




    <footer>
        <div class="container">
            <p><strong>Disclaimer</strong> This site is for information purpose only and should not be treated as the
                official information.</p>

            </p>

            <p>
                Digital Media Planned and Powered by
                <a href="https://aajneeti.social/" target="_blank">AAJneeti Advertising</a>
            </p>
            <p>
                <a href="disclaimer.html" target="_blank"> Disclaimer &amp; Privacy Policy </a>
            </p>

        </div>
    </footer>

    <!-- mobile-section -->

    <div class="mobile-section d_sm_flex justify-content-center">

        <a href="https://api.whatsapp.com/send?phone=+919980189914%20&amp;text=Hello,%20Looking%20for%20Project in North Bangalore,%20At%20At Shettigere, North Bangalore,%20Get%20in%20touch%20with%20me"
            class="btn">
            <span class="icon_bg green">
                <span class="img_bg"> <img loading="lazy" src="images/icons/whatsapp.png" alt="icon"
                        class="icon" /></span>
            </span>
            Whats App
        </a>
        <a href="tel:+919980189914" class="btn">
            <span class="icon_bg blue">
                <span class="img_bg"> <img loading="lazy" src="images/icons/call.svg" alt="icon" class="icon" /></span>
            </span>
            Tap To Call
        </a>
    </div>


    <!-- modal form -->

    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">

                    <h3 class="projectName">
                        Project in North Bangalore
                    </h3>
                    <h5 class="location">At Shettigere, North Bangalore</h5>

                    <h4 class="form_price">Starts At  1.15 Cr*</h4>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                    <form action="post" id="ajax-header-contact-2">
                        <div class="form-group mx-0">
                            <label>Name*</label>
                            <input type="text" class="form-control" id="qSenderName" name="name1"
                                placeholder="Your Name" autocomplete="false" title="Enter Name" />
                            <div class="outline"></div>
                        </div>
                        <div class="form-group mx-0">
                            <label>Phone</label>
                            <input type="tel" class="form-control" name="phone" id="qEmailID"
                                placeholder="Your Number" title="Enter Phone Number">
                            <div class="outline"></div>
                        </div>
                        <div class="form-group mx-0">
                            <label>City</label>
                            <input type="text" class="form-control" name="City" id="qMobileNo"
                                placeholder="Your City" title="Enter Your City">
                            <div class="outline"></div>
                        </div>
                        <button type="submit" class="btn dark_btn submit_btn" id="SubmitQuery"
                            title="Send Message">
                            Submit
                            <!--  <img loading="lazy"  src="images/icons/send.png" alt="submit icon" class="img-fluid" /> -->
                        </button>

                        <div class="checkbox-section">
                            <input type="checkbox" name="" value="" checked="">
                            <p class="text-black-50">I authorize company representatives to Call, SMS, Email or WhatsApp me
                                about
                                its products and offers. This consent overrides any registration for
                                DNC/NDNC.</p>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>


    <script>
        (function () {
            if (window.matchMedia("(max-width: 600px)").matches) {
                Array.from(document.getElementsByClassName('d_sm_none')).forEach(function (item) {
                    item.parentNode.removeChild(item);
                });
            } else {
                Array.from(document.getElementsByClassName('d_sm_block')).forEach(function (item) {
                    item.parentNode.removeChild(item);
                });
            }
        })()
    </script>



    <script src="js/jquery.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script>
        let navbarBackdrop = $('<div class="navbarBackdrop"></div>');
        $('.navbar .navbar-toggler').on('click', function () {
            $('.navbar .navbar-collapse').addClass('show');
            $('body').addClass('overflow-hidden');
            $('.navbar').append(navbarBackdrop);
        })

        $('.navbar .navbar-collapse .close').on('click', function () {
            $('.navbar .navbar-collapse').removeClass('show');
            $('body').removeClass('overflow-hidden');
            $(navbarBackdrop).remove();
        })

        $(document).on('click', function (e) {
            if ($(e.target).hasClass('navbarBackdrop')) {
                $(e.target).remove();
                $('.navbar .navbar-collapse').removeClass('show');
                $('body').removeClass('overflow-hidden');
            }

            else if ($(e.target).hasClass('nav-link')) {
                $(navbarBackdrop).remove();
                $('.navbar .navbar-collapse').removeClass('show');
                $('body').removeClass('overflow-hidden');
            }
        })
    </script>


    <script>
        $(document).ready(function () {
            let builderLogo = $('.builder_logo');
            $(window).scroll(function () {
                if (window.matchMedia("(min-width: 700px)").matches) {
                    let scroll = $(window).scrollTop();
                    if (scroll >= 100) {
                        $('.navbar').addClass('fixed');
                        $(builderLogo).attr('src', 'favico.png');
                    } else {
                        $('.navbar').removeClass('fixed');
                        $(builderLogo).attr('src', 'favico.png');
                    }
                }

            })
        })
    </script>

    <script>
        // link-target
        $('.nav-link-custom').on('click', function (e) {
            var target = this.hash,
                $target = $(target);

            $('html, body').stop().animate({
                'scrollTop': $target.offset().top - 50
            }, 800, 'swing', function () {
                window.location.hash = target;
            });
        });
    </script>

  


    <script>
        $('.without-caption').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
            image: {
                verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }
        });

        $('.with-caption').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            mainClass: 'mfp-with-zoom mfp-img-mobile',
            image: {
                verticalFit: true,
                titleSrc: function (item) {
                    return item.el.attr('title') + ' &middot; <a class="image-source-link" href="' + item.el.attr('data-source') + '" target="_blank"></a>';
                }
            },
            zoom: {
                enabled: true
            }
        });
    </script>


 
</body>

</html>